[gd_scene load_steps=3 format=3 uid="uid://d2hp6ycn0l885"]

[ext_resource type="Script" path="res://Game/Grenade.cs" id="1_rwidc"]
[ext_resource type="Texture2D" uid="uid://btemrfd1akh5l" path="res://assets/animals/turtle.svg" id="1_vdqpa"]

[node name="Grenade" type="Node2D"]
script = ExtResource("1_rwidc")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_vdqpa")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -32.0
offset_right = 11.0
offset_bottom = 6.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
