<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Cartes</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="styles.css">
    <style>
         @font-face {
            font-family: 'Spash';
            src: url('front/Splatch.ttf') format('truetype');
        }

        h2 {
            font-family: 'Spash', sans-serif;
        }
        h3 {
            font-family: 'Spash', sans-serif;
        }
        .mid {
            text-align: center;
        }
        .imgmid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            flex: 0 1 calc(25% - 20px);
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="background-image: url('assets/Fond.png'); background-size: cover; background-position: center;">
    <header>
        <div class="falling-leaves"></div>
        <div class="container">
            <nav>
                <div class="logo-container">
                    <a href="index.html"><img src="assets/logo.png" alt="Animatch Logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="gameplay.html">Tutoriel</a></li>
                    <li><a href="animaux.html">Animaux</a></li>
                    <li><a href="cards.html">Cartes</a></li>
                    <li><a href="membres.html">Membres</a></li>
                    <li><a href="sources.html">Ressources</a></li>
                </ul>
                <a href="assets/animatch_installer.exe" download="Animatch.zip" class="download-button">Télécharger</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="pad">
            <br>
            <div class="container">
                <div class="card">
                    <h4>Tomate</h4>
                    <a href="tomate.html"><img src="assets/tomate.png"></a>
                </div>
                <div class="card">
                    <h4>Couteaux</h4>
                    <a href="couteaux.html"><img src="assets/knife_throw.png"></a>
                </div>
                <div class="card">
                    <h4>Batte</h4>
                    <a href="batte.html"><img src="assets/batte.png"></a>
                </div>
                <div class="card">
                    <h4>Saut</h4>
                    <a href="saut.html"><img src="assets/jump.png"></a>
                </div>
                <div class="card">
                    <h4>Canon</h4>
                    <a href="canon.html"><img src="assets/canon.png"></a>
                </div>
                <div class="card">
                    <h4>Durian</h4>
                    <a href="durian.html"><img src="assets/durian.png"></a>
                </div>
                <div class="card">
                    <h4>Rose</h4>
                    <a href="rose.html"><img src="assets/rose.png"></a>
                </div>
                <div class="card">
                    <h4>Bombe</h4>
                    <a href="bombe.html"><img src="assets/bomb.png"></a>
                </div>
            </div>
        </div>
        <br>
    </section>
    <footer>
        <p>&copy; 2024 AniMatch. Tous droits réservés.</p>
    </footer>
    <script>
        $(document).ready(function () {
            $('.card').hover(function () {
                $(this).find('img').animate({ width: '+=20px', height: '+=20px' }, 'fast');
                $(this).find('h4').animate({ fontSize: '+=4px' }, 'fast');
            }, function () {
                $(this).find('img').animate({ width: '-=20px', height: '-=20px' }, 'fast');
                $(this).find('h4').animate({ fontSize: '-=4px' }, 'fast');
            });
        });

        $(document).ready(function () {
            $('nav a').hover(function () {
                $(this).animate({ fontSize: '1.2em' }, 'fast');
            }, function () {
                $(this).animate({ fontSize: '1em' }, 'fast');
            });

            $('button').click(function () {
                $(this).animate({ opacity: 0.5 }, 200, function () {
                    $(this).animate({ opacity: 1 }, 200);
                });
            });
        });
    </script>
</body>
</html>