<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Ressources</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="styles.css">

    <style>
        .disp {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            flex: 1 1 calc(20% - 20px);
            box-sizing: border-box;
            text-align: center;
        }
        .card img {
            width: 100px;
            height: 100px;
            transition: width 0.3s, height 0.3s;
        }
        .card h4 {
            transition: font-size 0.3s;
        }
        .download-report-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #544ff0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-report-button:hover {
            background-color: #ffa500;
        }
    </style>

</head>

<body>
    <header>
        <div class="falling-leaves"></div>
        <div class="container">
            <nav>
                <div class="logo-container">
                    <a href="index.html"><img src="assets/logo.png" alt="Animatch Logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="gameplay.html">Tutoriel</a></li>
                    <li><a href="animaux.html">Animaux</a></li>
                    <li><a href="cards.html">Cartes</a></li>
                    <li><a href="membres.html">Membres</a></li>
                    <li><a href="sources.html">Ressources</a></li>
                </ul>
                <a href="assets/animatch_installer.exe" download="Animatch.zip" class="download-button">Télécharger</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="pad">
            <br><br>
            <p>Outils que les membres d'Animatch utilisent</p>
            <div class="disp">
                <div class="card">
                    <h5>GitHub Desktop</h5>
                    <a href="https://desktop.github.com/"><img src="assets/git.png"></a>
                </div>

                <div class="card">
                    <h5>Unity</h5>
                    <a href="https://unity.com/fr"><img src="assets/unity.png"></a>
                </div>

                <div class="card">
                    <h5>Notion</h5>
                    <a href="https://www.notion.so/fr-fr"><img src="assets/notion.png"></a>
                </div>

                <div class="card">
                    <h5>Sublime Text</h5>
                    <a href="https://www.sublimetext.com/index2"><img src="assets/sublime.png"></a>
                </div>

                <div class="card">
                    <h5>Overleaf</h5>
                    <a href="https://fr.overleaf.com/"><img src="assets/overleaf.png"></a>
                </div>

                <div class="card">
                    <h5>Clip Studio Paint</h5>
                    <a href="https://www.clipstudio.net/fr/"><img src="assets/clip.png"></a>
                </div>

                <div class="card">
                    <h5>Inkscape</h5>
                    <a href="https://inkscape.org/fr/"><img src="assets/ink.png"></a>
                </div>

                <div class="card">
                    <h5>FL Studio</h5>
                    <a href="https://www.image-line.com/"><img src="assets/FL.png"></a>
                </div>
            </div>

            <a href="assets/rapport_de_projet.pdf" download="rapport_de_projet.pdf" class="download-report-button">Télécharger le rapport de projet</a>

            <br>
            <br>
            <br>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Animatch. Tous droits réservés.</p>
    </footer>
    <script>
        $(document).ready(function () {
            $('.card').hover(function () {
                $(this).find('img').animate({ width: '+=20px', height: '+=20px' }, 'fast');
                $(this).find('h4').animate({ fontSize: '+=4px' }, 'fast');
            }, function () {
                $(this).find('img').animate({ width: '-=20px', height: '-=20px' }, 'fast');
                $(this).find('h4').animate({ fontSize: '-=4px' }, 'fast');
            });

            $('nav a').hover(function () {
                $(this).animate({ fontSize: '1.2em' }, 'fast');
            }, function () {
                $(this).animate({ fontSize: '1em' }, 'fast');
            });

            $('button').click(function () {
                $(this).animate({ opacity: 0.5 }, 200, function () {
                    $(this).animate({ opacity: 1 }, 200);
                });
            });
        });
    </script>
</body>

</html>
